<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <!-- Barra de Controles (Play, Pause, etc.) -->

    <!-- Logo de Spotify (centrado en la parte superior) -->

    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botón Anterior -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#121212"
            app:srcCompat="@android:drawable/ic_media_previous"
            app:tint="#8024E2" />

        <!-- Botón Rewind -->
        <ImageButton
            android:id="@+id/rewindButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#121212"
            app:srcCompat="@android:drawable/ic_media_rew"
            app:tint="#8024E2" />

        <!-- Botón Play -->
        <ImageButton
            android:id="@+id/ic_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#121212"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#8024E2"
            android:visibility="visible" />  <!-- Visible inicialmente -->

        <!-- Botón Pause -->
        <ImageButton
            android:id="@+id/ic_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#121212"
            app:srcCompat="@android:drawable/ic_media_pause"
            app:tint="#8024E2"
            android:visibility="gone" />

        <!-- Botón Fast Forward -->
        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#121212"
            app:srcCompat="@android:drawable/ic_media_ff"
            app:tint="#8024E2" />

        <!-- Botón Siguiente -->
        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#121212"
            app:srcCompat="@android:drawable/ic_media_next"
            app:tint="#8024E2" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/spotify_logo1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SeekBar para mostrar el progreso de la canción -->

    <!-- Botón de navegación -->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="369dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        android:progressTint="#8024E2"
        android:thumbTint="#8024E2"
        android:trackTint="#424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controlsLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button"
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:background="#070707"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998">

        <ImageButton
            android:id="@+id/house_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="#070707"
            android:contentDescription="Go to home"
            android:src="@drawable/house_solid"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <ImageButton
            android:id="@+id/music_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="92dp"
            android:backgroundTint="#070707"
            android:contentDescription="Go to music"
            android:src="@drawable/music_solid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_song"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginBottom="24dp"
        android:text="Cancion"
        app:layout_constraintBottom_toTopOf="@+id/controlsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:paddingLeft="30dp"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="324dp"
        android:layout_height="336dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/title_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/default_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>
