<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <!-- Imagen de la portada -->
    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover" /> <!-- Imagen predeterminada -->

    <!-- Nombre de la canción -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="1" />

</LinearLayout>
